+----------------------------------------------------------------------+
|            -*- File system parameter block structure -*-             |
+--------+------+------------------------------------------------------+
| field  | size | description                                          |
+--------+------+------------------------------------------------------+
| -2     | 4    | random use 4 bytes (or 2 instructions)               |
| -1     | 2    | magic number (word)                                  |
| 0      | 32   | volume name                                          |
| 1      | 4    | volume size (default 262144 b) in bytes              |
| 2      | 4    | first file header address                            |
| 3      | 4    | used space (default 13824 b) in bytes                |
| 4      | 4    | free space (default 248320 b) in bytes               |
| total  | 54   | whole filesystem parameter block                     |
+--------+------+------------------------------------------------------+
|                    -*- File header structure -*-                     |
+--------+------+------------------------------------------------------+
| field  | size | description                                          |
+--------+------+------------------------------------------------------+
| -2     | 4    | random use 4 bytes (or 2 instructions) buffer        |
| -1     | 2    | magic number (word)                                  |
| 0      | 229  | [full path] to file                                  |
| 1      | 4    | address of [previous file] header                    |
| 2      | 4    | address of [next file] header                        |
| 3      | 4    | total size of chunk in bytes                         |
| 4      | 4    | [total number] of [file chunks]                      |
| 5      | 4    | address of [previous chunk] of file                  |
| 6      | 4    | address of [next chunk] of file                      |
| 7      | 1    | options flags byte (flags presented in next table)   |
| total  | 256  | whole [filesystem [[file chunk] header]]             |
+--------+------+------------------------------------------------------+
|                          -*- Flags -*-                               |
+--------+-------------------------------------------------------------+
| bit no | description                                                 |
+--------+-------------------------------------------------------------+
| 7      | read-only                                                   |
| 6      | first chunk of file                                         |
| 5      | hidden                                                      |
| 4      | deleted chunk                                               |
| 3      | copy of memory                                              |
| 2      | last chunk of file                                          |
| 1      | last file                                                   |
| 0      | first file                                                  |
+--------+-------------------------------------------------------------+
|                        -*- Constants -*-                             |
+-------------+--------------------------------------------------------+
| const name  | description                                            |
+-------------+--------------------------------------------------------+
| magic       | 49374 or 0x0DEC0(little endian) or 0x0C0DE(big endian) |
+-------------+--------------------------------------------------------+

Как загрузить файл в ОЗУ?

1.  Загрузить первый заголовок по ссылке из БПБ
2.  проверить путь
3.  при совпадении - п.9
4.  при несовпадении
5.  флаг "последний файл" установлен - вернуть ошибку (конец)
6.  не установлен
7.  загрузить следующий заголовок по ссылке из текущего
8.  п.2
9.  загрузить чанк
10. установлен флаг первый чанк - п.9 и сразу же п.15
11. не установлен
12. загрузить заголовок для предыдущего чанка по ссылке из текущего
13. п.9
14. установлен флаг последнего чанка - вернуть успех (конец)
15. загрузить заголовок для следующего чанка по ссылке из текущего
16. п.9